<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m0i-ah-oq3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fOM-xz-zKJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m0i-ah-oq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RI6-HS-ELz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cFR-Gs-QZP" kind="relationship" relationship="viewControllers" id="rXB-7G-uzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bv-yi-6u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="339"/>
        </scene>
        <!--Poke Search Results Controller-->
        <scene sceneID="F2W-kk-Ohf">
            <objects>
                <tableViewController storyboardIdentifier="PokeSearchResultsController" id="IAr-3k-9wa" customClass="PokeSearchResultsController" customModule="pokemonGoIvInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="glM-1n-s8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VWD-87-JhS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWD-87-JhS" id="Mbz-Jw-6GU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IAr-3k-9wa" id="vLf-lL-GJR"/>
                            <outlet property="delegate" destination="IAr-3k-9wa" id="iU8-sP-dhF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKh-1f-62F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u5t-3O-cJo">
            <objects>
                <tableViewController id="0x0-NE-ofC" customClass="ViewController" customModule="pokemonGoIvInspector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nvr-Xb-zvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0pE-Cn-gPX">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="0x0-NE-ofC" id="B6V-Cd-GUU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Skt-h0-A0e">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Skt-h0-A0e" id="hzV-QC-41q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0x0-NE-ofC" id="npQ-jj-nfV"/>
                            <outlet property="delegate" destination="0x0-NE-ofC" id="FRd-O6-QH1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Dc-Io-0Xq"/>
                    <connections>
                        <outlet property="searchBar" destination="0pE-Cn-gPX" id="QyE-IG-sIH"/>
                        <outlet property="searchDisplayController" destination="3Th-1R-Wfx" id="Okl-Zc-rRU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgu-vC-0gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3Th-1R-Wfx">
                    <connections>
                        <outlet property="delegate" destination="0x0-NE-ofC" id="1Hr-zm-PxN"/>
                        <outlet property="searchBar" destination="0pE-Cn-gPX" id="GAo-mX-4cw"/>
                        <outlet property="searchContentsController" destination="0x0-NE-ofC" id="8Iz-u2-RKU"/>
                        <outlet property="searchResultsDataSource" destination="0x0-NE-ofC" id="y3w-kU-e6c"/>
                        <outlet property="searchResultsDelegate" destination="0x0-NE-ofC" id="Amp-qY-bdV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1994" y="339"/>
        </scene>
        <!--Item-->
        <scene sceneID="LhH-iD-3Nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFR-Gs-QZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vap-PU-7cc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YrI-rf-fLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0x0-NE-ofC" kind="relationship" relationship="rootViewController" id="OfW-2c-FcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d3-wX-F3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="339"/>
        </scene>
    </scenes>
</document>
